UBER_CLIENT_ID=zJ3GkufM0yruqffPR_B9rWiO0n7evyGM
UBER_CLIENT_SECRET=c_isXPna8Q8-N-_4dgnq5cjc__Xnwh0SBHIbJevi
UBER_SERVER_TOKEN=AZZ_BGU7B0aZQle-VEc-VQ8FvYYLZnLJ2AiwZ6ki
UBER_MAIL_URI=smtp://mgreggortest:testtest1@smtp.gmail.com:587/
FOURSQUARE_CLIENT_ID=XTGLW12TM1TLLELLTFEAQPESJURGCJSKN0KMPYASIKTNNX3C
FOURSQUARE_CLIENT_SECRET=FB4KZQ5W5NNZRICPUFCX4OFN1EXYUMEIZRZV5LYASEVDSUQJ